<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Readme Doc</title>
</head>

<body>
<h3>Readme Doc</h3>

<p>This shiny app will help analyze the Daily Activity trend for an individual with readings taken every 5 minutes throughout the day over a period of 2 months using activity monitoring device such as Fitbit, Nike Fuelband or Jawbone. The readings have been recorded for weekdays as well as weenekds.</p>

<b>Control Widgets (left side)</b>
<p>On the left side you will see widgets that will allow you to filter and control what you can see in the plot. The radio button widget will allow you to see all the recorded data, just the data for Weekday, just the data for weekend. The last option will display the weekend and weekday plots next to each other</p>

<p>The slider bar will allow you to select how to view the calibration on X asis. It will help control the granularity in terms of 2 hours, 4 hours, 6 hours or 8 hours. By moving the slider bar, the plot will automatically be refreshed with the selected slider value</p>

<b>Display Pane (right side)</b>

<p>The right side pane comprises of three panels. You can click on the panel title to view the contents. The first panel will display the plot based on the widget option selection on left side. The second panel will display the summary of the data. The third panel will display the actual data. The data is paginated, showing 25 rows per page. You can sort by clicking on the column header, and sort multiple columns by holding the Shift key while clicking (the sorting direction loops through ascending, descending, and none if we keep on clicking). We can search globally in the table using the text input box in the top-right, or search individual columns using the text boxes at the bottom. </p>

</body>
</html>
